# spring-cloud-feign-demo

./: README.md  pom.xml
dependencies/: pom.xml
user-feign/: pom.xml
user-feign/src/main/java/com/qbccn/userfeign/: UserFeignApplication.java
user-feign/src/main/java/com/qbccn/userfeign/controller/: UserFeignController.java
user-feign/src/main/java/com/qbccn/userfeign/feign/: UserServiceFeign.java
user-feign/src/main/java/com/qbccn/userfeign/feign/fallback/: UserServiceFeignFallback.java
user-feign/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/qbccn/userservice/: UserServiceApplication.java
user-service/src/main/java/com/qbccn/userservice/controller/: UserController.java
user-service/src/main/java/com/qbccn/userservice/service/: UserService.java
user-service/src/main/java/com/qbccn/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
